.btn {
  font-size: 18px;
  .button-radial-gradient(@btn-default-radial-start, @btn-default-radial-mid, @btn-default-radial-end);
  border: none;
  color: #fff;
  padding: 10px 55px;
  border-bottom: 3px solid rgba(0,0,0,0.3);
  box-shadow: 0 2px 4px rgba(0,0,0,0.2),
              inset 0 1px 0 rgba(255,255,255,0.4);
  border-radius: 0;
}
.btn:hover {
  border-color: rgba(0,0,0,0.4);
  .box-shadow(0 2px 4px rgba(0,0,0,0.4));
  .text-shadow(0 2px 4px rgba(0,0,0,0.4));
  background-position: 0;
}
.btn:active {
  top: 1px;
  position: relative;
  outline: none;
  .box-shadow(inset 0 2px 6px rgba(0,0,0,0.2));
  border-color: transparent;
}
.btn-small {
  font-size: 12px;
  padding: 5px 15px;
}
.btn-med {
  font-size: 14px;
  padding: 5px 15px;
}
.btn-icon-only {
  font-size: 14px;
  padding: 4px 6px;
  line-height: 10px;
  border: none;
}
.btn-primary {
  .button-radial-gradient(@btn-primary-radial-start, @btn-primary-radial-mid, @btn-primary-radial-end);
}
.btn-success {
  .button-radial-gradient(@btn-success-radial-start, @btn-success-radial-mid, @btn-success-radial-end);
}
.btn-info {
  .button-radial-gradient(@btn-info-radial-start, @btn-info-radial-mid, @btn-info-radial-end);
}
.btn-warning {
  .button-radial-gradient(@btn-warning-radial-start, @btn-warning-radial-mid, @btn-warning-radial-end);
}
.btn-danger {
  .button-radial-gradient(@btn-danger-radial-start, @btn-danger-radial-mid, @btn-danger-radial-end);
}