footer {
  padding: 0 12px 0 0;
  margin: 0;
  height: @navbar-height;
  background-color: @navbar-inverse-bg;
  color: @navbar-inverse-color;
  display: block;
  width: 100%;
  position: fixed;
  bottom: 0;
  left: 0;
  z-index: 1030;
  min-width: 960px;

  p {
    font-size: 13px;
    line-height: 1;
    margin: 0;

    &.help-feedback a {
      padding: 13px 12px 14px 12px;
      color: #FFF;
      display: inline-block;
    }
  }
}