.label {
  // border: 1px solid #000;
}
.label {
  display: inline;
  padding: .2em .6em .3em;
  font-size: 75%;
  font-weight: bold;
  line-height: 1;
  color: #fff;
  text-align: center;
  white-space: nowrap;
  vertical-align: baseline;
  border-radius: .25em;
}
.label[href]:hover, .label[href]:focus {
  color: #fff;
  text-decoration: none;
  cursor: pointer;
}
.label:empty {
  display: none;
}
.label-default {
  background-color: #aeafb1;
}
.label-default[href]:hover, .label-default[href]:focus {
  background-color: #949598;
}
.label-primary {
  background-color: @brand-primary;
}
.label-primary[href]:hover, .label-primary[href]:focus {
  background-color: darken(@brand-primary, 10%);
}
.label-success {
  background-color: @brand-success;
}
.label-success[href]:hover, .label-success[href]:focus {
  background-color: darken(@brand-success, 10%);
}
.label-info {
  background-color: @brand-info;
}
.label-info[href]:hover, .label-info[href]:focus {
  background-color: darken(@brand-info, 10%);
}
.label-warning {
  background-color: @brand-warning;
}
.label-warning[href]:hover, .label-warning[href]:focus {
  background-color: darken(@brand-warning, 10%);
}
.label-danger {
  background-color: @brand-danger;
}
.label-danger[href]:hover, .label-danger[href]:focus {
  background-color: darken(@brand-danger, 10%);
}
.badge {
  display: inline-block;
  min-width: 10px;
  padding: 3px 7px;
  font-size: 12px;
  font-weight: 600;
  color: #fff;
  line-height: 10px;
  vertical-align: baseline;
  white-space: nowrap;
  text-align: center;
  background-color: #aeafb1;
  border-radius: 9px;
}
.badge:empty {
  display: none;
}
a.badge:hover, a.badge:focus {
  color: #fff;
  text-decoration: none;
  cursor: pointer;
}
.btn .badge {
  position: relative;
  top: -1px;
}
a.list-group-item.active>.badge, .nav-pills>.active>a>.badge {
  color: @brand-primary;
  background-color: #fff;
}
.nav-pills>li>a>.badge {
  margin-left: 3px;
}


.label {
  font-size: 10px;
  padding: 2px 4px;
  text-transform: uppercase;
  border-radius: 0;
}
.label-orange {
  background-color: #efa131;
}
.label-orange[href]:hover, .label-orange[href]:focus {
  background-color: #dc8911;
}
.label-grape {
  background-color: #7a869c;
}
.label-grape[href]:hover, .label-grape[href]:focus {
  background-color: #616d82;
}
.label-inverse {
  background-color: #4f5259;
}
.label-inverse[href]:hover, .label-inverse[href]:focus {
  background-color: #37393e;
}
.label-sky {
  background-color: #76c4ed;
}
.label-sky[href]:hover, .label-sky[href]:focus {
  background-color: #49b1e7;
}
.badge {
  padding: 4px 6px;
  font-size: 11px;
  font-family: 'Source Sans Pro', 'Segoe UI', 'Droid Sans', Tahoma, Arial, sans-serif;
}
.badge-primary {
  background-color: @brand-primary;
}
.badge-primary[href]:hover, .badge-primary[href]:focus {
  background-color: darken(@brand-primary, 10%);
}
.badge-success {
  background-color: @brand-success;
}
.badge-success[href]:hover, .badge-success[href]:focus {
  background-color: darken(@brand-success, 10%);
}
.badge-info {
  background-color: @brand-info;
}
.badge-info[href]:hover, .badge-info[href]:focus {
  background-color: darken(@brand-info, 10%);
}
.badge-warning {
  background-color: @brand-warning;
}
.badge-warning[href]:hover, .badge-warning[href]:focus {
  background-color: darken(@brand-warning, 10%);
}
.badge-danger {
  background-color: @brand-danger;
}
.badge-danger[href]:hover, .badge-danger[href]:focus {
  background-color: darken(@brand-danger, 10%);
}
#sidebar .badge.badge-primary {
  background-color: @brand-primary;
}
#sidebar .badge.badge-primary[href]:hover, #sidebar .badge.badge-primary[href]:focus {
  background-color: darken(@brand-primary, 10%);
}
#sidebar .badge.badge-indigo {
  background-color: #9358ac;
}
#sidebar .badge.badge-indigo[href]:hover, #sidebar .badge.badge-indigo[href]:focus {
  background-color: #77458c;
}
#sidebar .badge.badge-orange {
  background-color: #efa131;
}
#sidebar .badge.badge-orange[href]:hover, #sidebar .badge.badge-orange[href]:focus {
  background-color: #dc8911;
}
#sidebar .badge.badge-success {
  background-color: @brand-success;
}
#sidebar .badge.badge-success[href]:hover, #sidebar .badge.badge-success[href]:focus {
  background-color: darken(@brand-success, 10%);
}
#sidebar .badge.badge-info {
  background-color: @brand-info;
}
#sidebar .badge.badge-info[href]:hover, #sidebar .badge.badge-info[href]:focus {
  background-color: darken(@brand-info, 10%);
}
#sidebar .badge.badge-warning {
  background-color: @brand-warning;
}
#sidebar .badge.badge-warning[href]:hover, #sidebar .badge.badge-warning[href]:focus {
  background-color: darken(@brand-warning, 10%);
}
#sidebar .badge.badge-danger {
  background-color: @brand-danger;
}
#sidebar .badge.badge-danger[href]:hover, #sidebar .badge.badge-danger[href]:focus {
  background-color: darken(@brand-danger, 10%);
}