.navbar {
  min-height: @navbar-height;
}

.navbar-brand {
  float: left;
  padding: 0;
}

.navbar > .container {
  .navbar-brand {
    margin: 5px 0 0 0;
    height: 30px;
    font-size: 25px;
    line-height: 30px;
    color: @navbar-inverse-brand-color;

    &.brand {
      font-family: @font-family-condensed;
      text-transform: uppercase;
      text-align: center;

      small {
        text-transform: none;
      }
    }
  }

  .nav > li > a {
    padding: 5px 10px 5px;
    line-height: 30px;
    color: #fff;
    font-size: 13px;
  }
}

.brand {
  font-family: @font-family-condensed;
  text-transform: uppercase;
  text-align: center;

  small {
    text-transform: none;
  }
}

#sidebar-nav {
  width: 230px;
  float: left;
  background: #fafafa;
  white-space: nowrap;
  position: relative;
  box-shadow: inset -1px 0 0 0 rgba(0,0,0,0.1);
  padding-top: 10px;

  position: fixed;
  top: 40px;

  li a {
    border-bottom: 1px solid #EBEBED;
  }
}

ul.nav > li > a {
  font-size: 14px;
  padding: 8px 12px;
}

nav li.divider {
  height: 1px;
  width: 100%;
  margin: 10px 0;
  overflow: hidden;
  box-shadow: inset -1px 0 0 0 rgba(0,0,0,0.1);
  background-color: #d2d3d6;
  border: 0px;
}

#sidebar-nav + #page-content {
  margin-left: 230px;

  .container {
    padding-top: 15px;
  }
}
