.flash-message{
  background-size: 40px 40px;
  background-image: linear-gradient(135deg, rgba(255, 255, 255, 0.05) 25%, transparent 25%, transparent 50%, rgba(255, 255, 255, 0.05) 50%, rgba(255, 255, 255, 0.05) 75%, transparent 75%, transparent);
  .box-shadow(inset 0 1px 0 rgba(255,255,255,0.4));
  width: 100%;
  border: 1px solid;
  color: #fff;
  padding: 15px;
  position: fixed;
  _position: absolute;
  .animation(animate-bg, 10s, linear, infinite);
  bottom: 0;
}
.flash-message h3{
  margin: 0 0 5px 0;
}
.flash-message p{
  margin: 0;
}

.flash-message-animation {
  from { background-position: 0 0; }
  to { background-position: -80px 0; }
}
@-webkit-keyframes animate-bg {.flash-message-animation;}
@-moz-keyframes animate-bg {.flash-message-animation;}
@-ms-keyframes animate-bg {.flash-message-animation;}
@-o-keyframes animate-bg {.flash-message-animation;}
@keyframes animate-bg {.flash-message-animation;}