.row.table-top {
  height: 30px;
  margin-bottom: 2px;
  padding: 0 15px;

  .col-md-12 {
    background: #EBEBED;
    min-height: 30px;
    padding: 0;
  }
}

.table {
  font-size: 12px;
  border-collapse: none;

  thead tr {
    background: #F5F6F7;
  }

  thead tr th {
    border: none;
  }

  thead tr th {
    padding: 0 8px;
    font-size: 10px;
    text-transform: uppercase;
    color: #9B9694;
    border-right: 2px solid #FFF;
    line-height: 20px;
  }

  thead tr th:last-child {
    border: none;
  }

  tbody > tr > td {
    border-top: 1px solid #EBEBED;
  }
}
